# GameBacklog

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.gamebacklog.GameRoomDatabase/: 1.json
src/androidTest/java/com/example/gamebacklog/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/gamebacklog/: AddGame.java  Game.java  GameAdapter.java  GameDao.java  GameRepository.java  GameRoomDatabase.java  GameViewModel.java  MainActivity.java
src/main/res/layout/: activity_add_game.xml  activity_main.xml  game_content.xml  game_item.xml
src/main/res/values/: strings.xml
